
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Discover Teamleader PBX with AI: automatic call transcription, structured summaries and synchronization with Teamleader crm.">
      
      
        <meta name="author" content="Alfonso Martínez González">
      
      
        <link rel="canonical" href="https://alfonsoautomatiza.github.io/Centralita_Teamleader/en/english/centralita-crm-ia-teamleader/">
      
      
        <link rel="prev" href="../inicio-rapido-centralita-teamleader/">
      
      
        <link rel="next" href="../link-descarga-software-centralita-teamleader/">
      
      
        
      
      
      <link rel="icon" href="../../../img/hola.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Teamleader PBX with AI - Automatic Call Transcription | Complete crm Guide - Centralita IA Teamleader</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-9FBB0G8XHG"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-9FBB0G8XHG",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-9FBB0G8XHG",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  
  
    
    
    
    
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Centralita IA Teamleader">
    <meta property="og:title" content="Teamleader PBX with AI - Automatic Call Transcription | Complete crm Guide">
    <meta property="og:description" content="Discover Teamleader PBX with AI: automatic call transcription, structured summaries and synchronization with Teamleader crm.">
    <meta property="og:url" content="https://alfonsoautomatiza.github.io/Centralita_Teamleader/en/english/centralita-crm-ia-teamleader/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Teamleader PBX with AI - Automatic Call Transcription | Complete crm Guide">
    <meta name="twitter:description" content="Discover Teamleader PBX with AI: automatic call transcription, structured summaries and synchronization with Teamleader crm.">
    
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "TechArticle",
        "headline": "Teamleader PBX with AI - Automatic Call Transcription | Complete crm Guide",
        "description": "Discover Teamleader PBX with AI: automatic call transcription, structured summaries and synchronization with Teamleader crm.",
        "inLanguage": "en",
        "mainEntityOfPage": "https://alfonsoautomatiza.github.io/Centralita_Teamleader/en/english/centralita-crm-ia-teamleader/",
        "author": {
          "@type": "Person",
          "name": "Alfonso Martínez González"
        },
        "publisher": {
          "@type": "Organization",
          "name": "AMG"
        }
      }
    </script>
  
  <meta name="google-site-verification" content="hrxJZQgpDDVt8efz25lNhNeo4CBi8d2zIYgnGv4a5fQ">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#teamleader-pbx-with-ai-complete-guide" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Centralita IA Teamleader" class="md-header__button md-logo" aria-label="Centralita IA Teamleader" data-md-component="logo">
      
  <img src="../../../img/hola.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Centralita IA Teamleader
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Teamleader PBX with AI - Automatic Call Transcription | Complete crm Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alfonsoautomatiza/Centralita_Teamleader" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    alfonsoautomatiza/Centralita_Teamleader
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Centralita IA Teamleader" class="md-nav__button md-logo" aria-label="Centralita IA Teamleader" data-md-component="logo">
      
  <img src="../../../img/hola.png" alt="logo">

    </a>
    Centralita IA Teamleader
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alfonsoautomatiza/Centralita_Teamleader" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    alfonsoautomatiza/Centralita_Teamleader
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../updates/novedades-v0.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Novedades
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../es/manual/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Manual de uso
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual de uso
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/manual/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación y primer inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/manual/configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/manual/uso-diario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uso diario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/manual/teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teamleader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/manual/incidencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/manual/ayuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ y soporte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guías detalladas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guías detalladas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/castellano/inicio-rapido-centralita-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/castellano/api-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API de Teamleader
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/castellano/centralita-crm-ia-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía completa
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/castellano/creacion-nuevo-registros-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crear registros
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/castellano/pantalla-configuracion-centralita-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pantalla de configuración
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/castellano/App-Call-remoto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Call Remoto
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/castellano/link-descarga-software-centralita-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descargar software
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/castellano/ejemplos-dia-a-dia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplos del día a día
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia técnica
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia técnica
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/tecnica/arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/tecnica/funcionalidades-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcionalidades principales
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/tecnica/funcionalidades-avanzadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcionalidades avanzadas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/tecnica/casos-de-uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casos de uso
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/tecnica/integraciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integraciones
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../es/tecnica/faq-tecnica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas técnicas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inicio-rapido-centralita-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Complete guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-does-teamleader-pbx-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 What does Teamleader PBX do?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 What does Teamleader PBX do?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it Works?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcription-with-artificial-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 Transcription with Artificial Intelligence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤖 Transcription with Artificial Intelligence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-openrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is OpenRouter?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-generated-by-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information Generated by AI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Information Generated by AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Key Points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-decisions-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Decisions Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Next Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-objections-or-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Objections or Concerns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Contact Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-automatic-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Automatic Tags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-transcription-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 AI Transcription Costs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💰 AI Transcription Costs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openrouter-pricing-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouter Pricing Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expense-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expense Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ System Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ System Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teamleader-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teamleader Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openrouter-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouter Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-integration-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android Integration (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 User Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 User Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-tray-icon" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Tray Icon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#left-button-quick-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Left Button - Quick Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#right-button-complete-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Right Button - Complete Menu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Right Button - Complete Menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Menu Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last-phone" class="md-nav__link">
    <span class="md-ellipsis">
      
        📞 Last Phone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Appearance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ Exit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-call-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 Complete Call Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 Complete Call Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-incoming-call-from-existing-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario: Incoming Call from Existing Client
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages-and-disadvantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Advantages and Disadvantages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Advantages and Disadvantages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-1-service-company-with-5-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 1: Service Company with 5 Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-2-call-center-with-100-daily-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 2: Call Center with 100 Daily Calls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-3-sme-with-single-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 3: SME with Single User
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-pbx-doesnt-detect-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem: PBX doesn't detect calls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-transcription-is-poor-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem: Transcription is poor quality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-note-not-created-in-teamleader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem: Note not created in Teamleader
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        📞 Support and Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📞 Support and Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../link-descarga-software-centralita-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../fr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Français
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Français
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fr/francais/demarrage-rapide-centralita-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Démarrage rapide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fr/francais/centralite-crm-ia-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide complet
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fr/francais/lien-telechargement-logiciel-centralita-teamleader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Téléchargement
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fr/technique/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-does-teamleader-pbx-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 What does Teamleader PBX do?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 What does Teamleader PBX do?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it Works?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcription-with-artificial-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 Transcription with Artificial Intelligence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤖 Transcription with Artificial Intelligence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-openrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is OpenRouter?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-generated-by-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information Generated by AI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Information Generated by AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Key Points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-decisions-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Decisions Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Next Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-objections-or-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Objections or Concerns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Contact Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-automatic-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Automatic Tags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-transcription-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 AI Transcription Costs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💰 AI Transcription Costs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openrouter-pricing-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouter Pricing Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expense-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expense Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ System Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ System Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teamleader-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teamleader Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openrouter-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouter Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-integration-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android Integration (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 User Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 User Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-tray-icon" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Tray Icon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#left-button-quick-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Left Button - Quick Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#right-button-complete-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Right Button - Complete Menu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Right Button - Complete Menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Menu Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last-phone" class="md-nav__link">
    <span class="md-ellipsis">
      
        📞 Last Phone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Appearance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ Exit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-call-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 Complete Call Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 Complete Call Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-incoming-call-from-existing-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario: Incoming Call from Existing Client
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages-and-disadvantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Advantages and Disadvantages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Advantages and Disadvantages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-1-service-company-with-5-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 1: Service Company with 5 Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-2-call-center-with-100-daily-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 2: Call Center with 100 Daily Calls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-3-sme-with-single-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case 3: SME with Single User
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-pbx-doesnt-detect-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem: PBX doesn't detect calls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-transcription-is-poor-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem: Transcription is poor quality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-note-not-created-in-teamleader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem: Note not created in Teamleader
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        📞 Support and Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📞 Support and Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navegación" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Inicio
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    English
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="teamleader-pbx-with-ai-complete-guide">🎯 Teamleader PBX with AI - Complete Guide<a class="headerlink" href="#teamleader-pbx-with-ai-complete-guide" title="Enlace permanente a esta sección">&para;</a></h1>
<p>The integration of <strong>Teamleader PBX</strong> with artificial intelligence completely transforms your phone communications, allowing you to improve time and resource management with full automation.</p>
<hr />
<h2 id="what-does-teamleader-pbx-do">🚀 What does Teamleader PBX do?<a class="headerlink" href="#what-does-teamleader-pbx-do" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="main-features">Main Features<a class="headerlink" href="#main-features" title="Enlace permanente a esta sección">&para;</a></h3>
<p>Teamleader PBX is a <strong>Windows desktop application</strong> that runs in the background and automates your entire call flow:</p>
<ul>
<li>📞 <strong>Automatic call detection</strong>: Without manual intervention</li>
<li>🎙️ <strong>Audio recording</strong>: High quality full call recording</li>
<li>🤖 <strong>AI transcription</strong>: Automatic structured summaries</li>
<li>📊 <strong>Teamleader synchronization</strong>: Automatic file opening</li>
<li>📝 <strong>Note creation</strong>: Automatic registration in CRM</li>
<li>🔍 <strong>Contact search</strong>: By phone number</li>
</ul>
<h3 id="how-it-works">How it Works?<a class="headerlink" href="#how-it-works" title="Enlace permanente a esta sección">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Incoming/outgoing call
        ↓
PBX detects automatically
        ↓
Searches contact/company in Teamleader
        ↓
Opens file in browser
        ↓
Starts audio recording
        ↓
On hangup, transcribes with AI
        ↓
Creates automatic note in Teamleader
</code></pre></div>
<div class="admonition success">
<p class="admonition-title">Final Result</p>
<p>You have a complete record of each call with structured summary, key points, decisions made, and next steps, all without writing a single word manually.</p>
</div>
<hr />
<h2 id="transcription-with-artificial-intelligence">🤖 Transcription with Artificial Intelligence<a class="headerlink" href="#transcription-with-artificial-intelligence" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="what-is-openrouter">What is OpenRouter?<a class="headerlink" href="#what-is-openrouter" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>OpenRouter</strong> is the service that provides artificial intelligence to transcribe your calls. PBX uses advanced models like <strong>Google Gemini 2.5</strong> to:</p>
<ul>
<li>🎧 <strong>Transcribe audio</strong>: Convert voice to text with high accuracy</li>
<li>📋 <strong>Generate summaries</strong>: Extract the most important points</li>
<li>🎯 <strong>Identify decisions</strong>: Capture commitments and agreements</li>
<li>✅ <strong>Extract actions</strong>: Detect next steps and responsible parties</li>
<li>🏷️ <strong>Assign tags</strong>: Automatically categorize calls</li>
</ul>
<h3 id="information-generated-by-ai">Information Generated by AI<a class="headerlink" href="#information-generated-by-ai" title="Enlace permanente a esta sección">&para;</a></h3>
<p>Each transcribed call generates a structured summary with:</p>
<h4 id="1-executive-summary">1. Executive Summary<a class="headerlink" href="#1-executive-summary" title="Enlace permanente a esta sección">&para;</a></h4>
<p>Brief description of the call in 2-3 sentences that capture the essence of the conversation.</p>
<p><strong>Example</strong>:</p>
<blockquote>
<p>"Client calls to inquire about monthly gardening budget. Has a 200m² garden and maximum budget €200/month. Interested in weekly service on Friday mornings."</p>
</blockquote>
<h4 id="2-key-points">2. Key Points<a class="headerlink" href="#2-key-points" title="Enlace permanente a esta sección">&para;</a></h4>
<p>The main topics discussed during the call.</p>
<p><strong>Example</strong>:
- Client has a 200m² garden in the northern area
- Needs monthly maintenance (mowing, pruning, cleaning)
- Preference for weekly service (Friday mornings)
- Maximum budget: €200/month</p>
<h4 id="3-decisions-made">3. Decisions Made<a class="headerlink" href="#3-decisions-made" title="Enlace permanente a esta sección">&para;</a></h4>
<p>Agreements and commitments reached.</p>
<p><strong>Example</strong>:
- Send budget within 24h (Ana, tomorrow 10:00)
- Include weekly service instead of biweekly
- First free visit for evaluation</p>
<h4 id="4-next-steps">4. Next Steps<a class="headerlink" href="#4-next-steps" title="Enlace permanente a esta sección">&para;</a></h4>
<p>Concrete actions to perform, including responsible party and date.</p>
<p><strong>Example</strong>:
- Send budget (Ana, tomorrow 10:00)
- Schedule evaluation visit (Juan, Friday 19/03 10:00)
- Follow-up call (Ana, Monday 22/03 15:00)</p>
<h4 id="5-objections-or-concerns">5. Objections or Concerns<a class="headerlink" href="#5-objections-or-concerns" title="Enlace permanente a esta sección">&para;</a></h4>
<p>Doubts or concerns expressed by the client.</p>
<p><strong>Example</strong>:
- Price concern: "Is there a discount for annual payment?"
- Competition: "Another company charged me €150"</p>
<h4 id="6-contact-information">6. Contact Information<a class="headerlink" href="#6-contact-information" title="Enlace permanente a esta sección">&para;</a></h4>
<p>Personal data mentioned during the call.</p>
<p><strong>Example</strong>:
- <strong>Name</strong>: Juan García López
- <strong>Phone</strong>: +34 612 345 678
- <strong>Email</strong>: juan.garcia@email.com
- <strong>Address</strong>: Calle Mayor 123, 28001 Madrid</p>
<h4 id="7-automatic-tags">7. Automatic Tags<a class="headerlink" href="#7-automatic-tags" title="Enlace permanente a esta sección">&para;</a></h4>
<p>Keywords to categorize and search calls later.</p>
<p><strong>Example</strong>:
<code>[budget, scheduled visit, interested, gardening]</code></p>
<hr />
<h2 id="ai-transcription-costs">💰 AI Transcription Costs<a class="headerlink" href="#ai-transcription-costs" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="openrouter-pricing-model">OpenRouter Pricing Model<a class="headerlink" href="#openrouter-pricing-model" title="Enlace permanente a esta sección">&para;</a></h3>
<p>Costs are based on <strong>token consumption</strong> (text fragments processed by the AI).</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Cost per 1M tokens</th>
<th>Cost per call (5 min)</th>
<th>Cost per 100 calls</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gemini 2.5 Flash Lite</strong></td>
<td>$0.07</td>
<td>$0.02 - $0.03</td>
<td>$2 - $3</td>
</tr>
<tr>
<td><strong>Gemini 2.5 Flash</strong></td>
<td>$0.15</td>
<td>$0.04 - $0.06</td>
<td>$4 - $6</td>
</tr>
<tr>
<td><strong>GPT-4o</strong></td>
<td>$2.50</td>
<td>$0.15 - $0.20</td>
<td>$15 - $20</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Recommendation</p>
<p>The <strong>Gemini 2.5 Flash Lite</strong> model offers the best quality/price balance for daily use. GPT-4o is only necessary for critical high-importance meetings.</p>
</div>
<h3 id="expense-control">Expense Control<a class="headerlink" href="#expense-control" title="Enlace permanente a esta sección">&para;</a></h3>
<p>You can set a <strong>monthly spending limit</strong> in OpenRouter:</p>
<ol>
<li>Log in to <a href="https://openrouter.ai/">https://openrouter.ai/</a></li>
<li>Navigate to "Settings" → "Billing"</li>
<li>Set "Monthly spending limit": $10, $20, $50, etc.</li>
<li>You'll receive an alert when you reach 80% of the limit</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Calculation example</p>
<p>A company with <strong>50 calls/week</strong> (200 calls/month):
- <strong>Gemini 2.5 Flash Lite model</strong>: ~$4-6/month
- <strong>Time savings</strong>: 10 hours/month in manual notes
- <strong>ROI</strong>: The cost of AI is recovered with time saved</p>
</div>
<hr />
<h2 id="system-requirements">⚙️ System Requirements<a class="headerlink" href="#system-requirements" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="operating-system">Operating System<a class="headerlink" href="#operating-system" title="Enlace permanente a esta sección">&para;</a></h3>
<ul>
<li><strong>Windows 10 or higher</strong> (Windows 11 recommended)</li>
<li><strong>Disk space</strong>: Minimum 50 MB</li>
<li><strong>RAM</strong>: Minimum 2 GB (4 GB recommended)</li>
<li><strong>Internet connection</strong>: For API integration</li>
</ul>
<h3 id="available-integrations">Available Integrations<a class="headerlink" href="#available-integrations" title="Enlace permanente a esta sección">&para;</a></h3>
<h4 id="teamleader-integration">Teamleader Integration<a class="headerlink" href="#teamleader-integration" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li>✅ Contact synchronization</li>
<li>✅ Company synchronization</li>
<li>✅ Automatic note creation</li>
<li>✅ Search by phone number</li>
<li>✅ Automatic file opening</li>
</ul>
<h4 id="openrouter-integration">OpenRouter Integration<a class="headerlink" href="#openrouter-integration" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li>✅ Voice to text transcription</li>
<li>✅ Automatic call summaries</li>
<li>✅ Key point extraction</li>
<li>✅ Decision and action identification</li>
<li>✅ Tag generation</li>
</ul>
<h4 id="android-integration-optional">Android Integration (Optional)<a class="headerlink" href="#android-integration-optional" title="Enlace permanente a esta sección">&para;</a></h4>
<ul>
<li>✅ Automatic call detection</li>
<li>✅ Pairing with JustRemotePhone app</li>
<li>✅ Real-time notifications</li>
<li>✅ Works in background</li>
</ul>
<hr />
<h2 id="user-interface">🎯 User Interface<a class="headerlink" href="#user-interface" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="system-tray-icon">System Tray Icon<a class="headerlink" href="#system-tray-icon" title="Enlace permanente a esta sección">&para;</a></h3>
<p>After installation, you'll see the PBX icon in the bottom right corner of Windows:</p>
<p><img alt="" src="../../../img/hola.png" /></p>
<p><strong>Icon colors</strong>:
- 🟢 <strong>Green</strong>: System ready, waiting for calls
- 🔴 <strong>Red</strong>: Active recording
- 🟡 <strong>Yellow</strong>: Processing AI</p>
<h3 id="left-button-quick-search">Left Button - Quick Search<a class="headerlink" href="#left-button-quick-search" title="Enlace permanente a esta sección">&para;</a></h3>
<p>Left click on the icon opens the search screen:</p>
<p><img alt="" src="../../../img/BUSCAR.png" /></p>
<p><strong>Usage</strong>:
1. Enter a phone number
2. Click on "Search"
3. If the contact exists in Teamleader, their file will open
4. If it doesn't exist, the registration form will open</p>
<details class="info">
<summary>📖 Registration Guide</summary>
<p>For detailed instructions on how to create new contacts/companies, see:
<a href="../../../es/castellano/creacion-nuevo-registros-teamleader/">Creating New Records</a></p>
</details>
<p><img alt="" src="../../../img/pantalla-alta-nuevo.png" /></p>
<h3 id="right-button-complete-menu">Right Button - Complete Menu<a class="headerlink" href="#right-button-complete-menu" title="Enlace permanente a esta sección">&para;</a></h3>
<p>Right click on the icon shows the options menu:</p>
<p><img alt="" src="../../../img/pantalla_llamadas_windows.png" /></p>
<h4 id="menu-options">Menu Options<a class="headerlink" href="#menu-options" title="Enlace permanente a esta sección">&para;</a></h4>
<h5 id="search">🔍 Search<a class="headerlink" href="#search" title="Enlace permanente a esta sección">&para;</a></h5>
<p>Opens the manual search screen (same function as left click)</p>
<h5 id="last-phone">📞 Last Phone<a class="headerlink" href="#last-phone" title="Enlace permanente a esta sección">&para;</a></h5>
<p>Uses the last phone number entered manually or captured with the Android app</p>
<h5 id="configuration">⚙️ Configuration<a class="headerlink" href="#configuration" title="Enlace permanente a esta sección">&para;</a></h5>
<p>Opens the web configuration interface with multiple sections:
- <strong>Language</strong>: Spanish, English, French
- <strong>Teamleader API</strong>: Configure OAuth2 credentials
- <strong>OpenRouter AI</strong>: Configure API key and model
- <strong>Recording</strong>: Internal mode or OBS Studio
- <strong>Android Pairing</strong>: Configure connection</p>
<details class="info">
<summary>📖 Configuration Guide</summary>
<p>For complete configuration details, see:
<a href="../../../es/castellano/pantalla-configuracion-centralita-teamleader/">Configuration Screen</a></p>
</details>
<h5 id="appearance">🎨 Appearance<a class="headerlink" href="#appearance" title="Enlace permanente a esta sección">&para;</a></h5>
<p>Customize PBX colors with almost 50 available themes:
- <strong>DarkBlue16</strong>, <strong>DarkGrey16</strong>, <strong>DarkBlack1</strong> (dark themes)
- <strong>LightGreen</strong>, <strong>LightBlue</strong>, <strong>LightGrey</strong> (light themes)
- <strong>HotDogStand</strong> (retro style)</p>
<h5 id="exit">❌ Exit<a class="headerlink" href="#exit" title="Enlace permanente a esta sección">&para;</a></h5>
<p>Closes the application in a controlled manner</p>
<hr />
<h2 id="complete-call-flow">🔄 Complete Call Flow<a class="headerlink" href="#complete-call-flow" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="scenario-incoming-call-from-existing-client">Scenario: Incoming Call from Existing Client<a class="headerlink" href="#scenario-incoming-call-from-existing-client" title="Enlace permanente a esta sección">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1️⃣ PHONE RINGS
   Client: +34 612 345 678
</code></pre></div>
<div class="highlight"><pre><span></span><code>2️⃣ PBX DETECTS CALL
   • Status: OffHook (phone off hook)
   • Number automatically identified
</code></pre></div>
<div class="highlight"><pre><span></span><code>3️⃣ SEARCH IN TEAMLEADER
   • Search contact by phone
   • Search company by phone
   • ✅ Found: Juan García López
</code></pre></div>
<div class="highlight"><pre><span></span><code>4️⃣ AUTOMATIC FILE OPENING
   • Browser opens Teamleader file
   • User sees complete client history
   • Latest notes, deals, relevant information
</code></pre></div>
<div class="highlight"><pre><span></span><code>5️⃣ RECORDING START
   • Icon turns RED (recording)
   • Audio saved in high quality
</code></pre></div>
<div class="highlight"><pre><span></span><code>6️⃣ CONVERSATION
   • User talks to client with full context
   • No need to search for information manually
</code></pre></div>
<div class="highlight"><pre><span></span><code>7️⃣ PHONE HANGUP
   • Status: OnHook (phone on hook)
   • Recording stopped
</code></pre></div>
<div class="highlight"><pre><span></span><code>8️⃣ AI TRANSCRIPTION
   • Audio sent to OpenRouter
   • Gemini 2.5 Flash Lite model processes
   • Generates structured summary (30-60 seconds)
</code></pre></div>
<div class="highlight"><pre><span></span><code>9️⃣ NOTE CREATION IN TEAMLEADER
   • Note created automatically in client file
   • Includes: summary, key points, decisions, next steps
   • Note URL saved in PBX
</code></pre></div>
<div class="highlight"><pre><span></span><code>🔟 USER NOTIFICATION
   • Balloon tip: &quot;✅ Note created in Teamleader&quot;
   • Icon returns to GREEN (ready for next call)
</code></pre></div>
<div class="admonition success">
<p class="admonition-title">Result</p>
<p>The user hasn't written ANYTHING manually. The entire process has been automatic from when the phone rang to when the note was created.</p>
</div>
<hr />
<h2 id="advantages-and-disadvantages">💡 Advantages and Disadvantages<a class="headerlink" href="#advantages-and-disadvantages" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="advantages">✅ Advantages<a class="headerlink" href="#advantages" title="Enlace permanente a esta sección">&para;</a></h3>
<table>
<thead>
<tr>
<th>Advantage</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Time savings</strong></td>
<td>Eliminates manual notes (~10 min/call)</td>
</tr>
<tr>
<td><strong>No carrier change</strong></td>
<td>Works with your current carrier</td>
</tr>
<tr>
<td><strong>Full automation</strong></td>
<td>Automatic detection, recording and transcription</td>
</tr>
<tr>
<td><strong>Perfect integration</strong></td>
<td>Native synchronization with Teamleader</td>
</tr>
<tr>
<td><strong>Structured summaries</strong></td>
<td>Organized and easy to consult information</td>
</tr>
<tr>
<td><strong>Fast search</strong></td>
<td>Find any call in seconds</td>
</tr>
<tr>
<td><strong>Higher productivity</strong></td>
<td>Agents can prepare before answering</td>
</tr>
<tr>
<td><strong>Better customer service</strong></td>
<td>Full context of each client</td>
</tr>
</tbody>
</table>
<h3 id="limitations">⚠️ Limitations<a class="headerlink" href="#limitations" title="Enlace permanente a esta sección">&para;</a></h3>
<table>
<thead>
<tr>
<th>Limitation</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Only compatible with Android</strong> for automatic detection</td>
<td>Use manual number entry for iOS</td>
</tr>
<tr>
<td><strong>Requires internet connection</strong></td>
<td>For AI transcription and CRM sync</td>
</tr>
<tr>
<td><strong>OpenRouter cost</strong></td>
<td>~$0.02-0.03 per call (2-3 cents)</td>
</tr>
<tr>
<td><strong>Only available on Windows</strong></td>
<td>No Mac or Linux version currently</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">iOS Alternative</p>
<p>If you use iPhone, you can manually enter the number in PBX after the call. The system will search in Teamleader and create the note automatically.</p>
</div>
<hr />
<h2 id="use-cases">🎓 Use Cases<a class="headerlink" href="#use-cases" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="case-1-service-company-with-5-agents">Case 1: Service Company with 5 Agents<a class="headerlink" href="#case-1-service-company-with-5-agents" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>Problem</strong>: Agents lose 2-3 minutes searching for client information before each call.</p>
<p><strong>Solution</strong>: PBX automatically opens the client file before the agent answers.</p>
<p><strong>Results</strong>:
- Savings of 2-3 min per call = ~30 hours/month
- Better prepared agents for conversations
- 15% increase in conversion rate</p>
<h3 id="case-2-call-center-with-100-daily-calls">Case 2: Call Center with 100 Daily Calls<a class="headerlink" href="#case-2-call-center-with-100-daily-calls" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>Problem</strong>: Operators don't write notes after each call due to lack of time.</p>
<p><strong>Solution</strong>: PBX transcribes and creates notes automatically.</p>
<p><strong>Results</strong>:
- 100% of calls with detailed record
- Better client follow-up
- Instant historical information retrieval</p>
<h3 id="case-3-sme-with-single-user">Case 3: SME with Single User<a class="headerlink" href="#case-3-sme-with-single-user" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>Problem</strong>: Owner doesn't have time to write notes after each call.</p>
<p><strong>Solution</strong>: PBX automates the entire process without intervention.</p>
<p><strong>Results</strong>:
- Owner focuses on serving clients
- Complete record of all interactions
- Increased professionalism</p>
<hr />
<h2 id="troubleshooting">🔧 Troubleshooting<a class="headerlink" href="#troubleshooting" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="problem-pbx-doesnt-detect-calls">Problem: PBX doesn't detect calls<a class="headerlink" href="#problem-pbx-doesnt-detect-calls" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>Cause</strong>: Android pairing not configured or JustRemotePhone app not running.</p>
<p><strong>Solution</strong>:
1. Verify JustRemotePhone is running on Windows
2. Verify the app on Android is running
3. Make a test call</p>
<details class="info">
<summary>📖 Pairing Guide</summary>
<p>See: <a href="../../../es/castellano/App-Call-remoto/">App-Call-remote - Complete Guide</a></p>
</details>
<h3 id="problem-transcription-is-poor-quality">Problem: Transcription is poor quality<a class="headerlink" href="#problem-transcription-is-poor-quality" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>Cause</strong>: Poor audio quality or environmental noise.</p>
<p><strong>Solution</strong>:
1. Use a headset with quality microphone
2. Make calls in quiet environment
3. Switch to GPT-4o model for higher accuracy</p>
<h3 id="problem-note-not-created-in-teamleader">Problem: Note not created in Teamleader<a class="headerlink" href="#problem-note-not-created-in-teamleader" title="Enlace permanente a esta sección">&para;</a></h3>
<p><strong>Cause</strong>: Teamleader API not configured or connection lost.</p>
<p><strong>Solution</strong>:
1. Verify OAuth2 credentials in configuration
2. Re-authorize the application if necessary
3. Check internet connection</p>
<hr />
<h2 id="support-and-resources">📞 Support and Resources<a class="headerlink" href="#support-and-resources" title="Enlace permanente a esta sección">&para;</a></h2>
<h3 id="technical-support">Technical Support<a class="headerlink" href="#technical-support" title="Enlace permanente a esta sección">&para;</a></h3>
<ul>
<li><strong>Website</strong>: <a href="https://alca.co/">https://alca.co/</a></li>
<li><strong>Email</strong>: soporte@alcatic.com</li>
<li><strong>Hours</strong>: Monday to Friday, 9:00 - 18:00 (CET)</li>
</ul>
<h3 id="additional-resources">Additional Resources<a class="headerlink" href="#additional-resources" title="Enlace permanente a esta sección">&para;</a></h3>
<ul>
<li><strong>Complete documentation</strong>: <a href="https://wertymsd.github.io/Centralita_Teamleader">PBX Wiki</a></li>
<li><strong>Video tutorials</strong>: <a href="https://www.youtube.com/@alcatic">YouTube Channel</a></li>
<li><strong>Quick start guide</strong>: <a href="../inicio-rapido-centralita-teamleader/">Quick Start</a></li>
<li><strong>API configuration</strong>: <a href="../../../es/castellano/api-teamleader/">Teamleader API</a></li>
</ul>
<hr />
<h2 id="next-steps">🚀 Next Steps<a class="headerlink" href="#next-steps" title="Enlace permanente a esta sección">&para;</a></h2>
<p>Once Teamleader PBX is installed:</p>
<ol>
<li><strong>Make test calls</strong></li>
<li>Verify detection works</li>
<li>Check transcription quality</li>
<li>
<p>Validate notes are created in Teamleader</p>
</li>
<li>
<p><strong>Customize configuration</strong></p>
</li>
<li>Adjust AI model according to needs</li>
<li>Customize transcription prompts</li>
<li>
<p>Configure themes and colors</p>
</li>
<li>
<p><strong>Train your team</strong></p>
</li>
<li>Teach agents to use the system</li>
<li>Share best practices</li>
<li>Collect feedback for improvements</li>
</ol>
<hr />
<h2 id="conclusion">✅ Conclusion<a class="headerlink" href="#conclusion" title="Enlace permanente a esta sección">&para;</a></h2>
<p><strong>Teamleader PBX with AI</strong> transforms your company's call management:</p>
<ul>
<li>✅ <strong>Full automation</strong>: From detection to note in Teamleader</li>
<li>✅ <strong>AI transcription</strong>: Structured summaries without writing anything</li>
<li>✅ <strong>Time savings</strong>: ~10 minutes per call</li>
<li>✅ <strong>Better customer service</strong>: Full context before answering</li>
<li>✅ <strong>Complete record</strong>: No call without documentation</li>
</ul>
<p>With a small monthly investment in OpenRouter (~$2-6 for 200 calls), your company can significantly increase productivity and professionalism in call management.</p>
<div class="admonition success">
<p class="admonition-title">Ready to start?</p>
<p>Download Teamleader PBX and start optimizing your calls in less than 20 minutes:
<a href="../link-descarga-software-centralita-teamleader/"><strong>📥 Download Now</strong></a></p>
</div>







  
  



  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../inicio-rapido-centralita-teamleader/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Quick start">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Quick start
              </div>
            </div>
          </a>
        
        
          
          <a href="../link-descarga-software-centralita-teamleader/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Download">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Download
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 AlfonsoAutomatiza.com
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/%E2%98%85alfonso-martinez-gonzalez%E2%98%85-19236218/" target="_blank" rel="noopener" title="LinkedIn de Alfonso Martínez" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/alfonsoautomatiza" target="_blank" rel="noopener" title="GitHub de alfonsoautomatiza" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookies de analítica</h4>
<p>Con su consentimiento, usamos Google Analytics para saber si la documentación ayuda a resolver las tareas. Puede rechazar estas cookies sin perder funciones.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.path", "navigation.tracking", "search.highlight", "search.suggest", "content.tabs.link", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11.12.0/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>